{
  "name": "repo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:watch": "turbo watch build",
    "lint": "turbo lint"
  },
  "packageManager": "yarn@4.4.0",
  "devDependencies": {
    "turbo": "^2.0.12"
  }
}
